<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table {
                border: solid 1px;
                background-color: lightgrey;
                width: 500px;
                height: 500px;
            }
            table tr td {
                border: dotted 1px;
                border-collapse: collapse;
            }
            table tr th{
                border: dotted 1px;
                border-collapse: collapse;
                color: red;
                background-color: lightcoral;
            }
            /*table tr td.scrU {
                background-color: blue;
                
            }
            table#car1 tr:nth-child(3) td:nth-child(5),
            table#car1 tr:nth-child(4) td:nth-child(5), 
            table#car1 tr:nth-child(3) td:nth-child(6),
            table#car1 tr:nth-child(4) td:nth-child(6) 
            
            {
                background-color: red;
            }*/
            
            table tr:nth-child(2n+3) td:nth-child(2n+3) ,
            table tr:nth-child(2n+2) td:nth-child(2n+2) {
                background-color: red;
            }
            table tr:nth-child(2n+2) td:nth-child(2n+3) ,
            table tr:nth-child(2n+3) td:nth-child(2n+2) {
                background-color: yellow;
            }        

        </style>
    </head>
    <body>
        <table id = "car1">
            <caption>tabella vuota</caption>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="scrU"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="scrU"></td>
            </tr>
            <tr>
                <td class="scrU"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="scrU"></td>
            </tr>
            <tr>
                <td></td>
                <td class="scrU"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="scrU"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="scrU"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="scrU"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="scrU"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="scrU"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="scrU"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="scrU"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td class="scrU"></td>
                <td></td>
                <td></td>
                <td class="scrU"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td class="scrU"></td>
                <td></td>
                <td></td>
                <td class="scrU"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="scrU"></td>
                <td class="scrU"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
            
        </table>
        
    </body>
</html>
