<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Esercizio 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jsEsercizio1.js" type="text/javascript"></script>
    </head>
    <body>
        <div>
            Nome e Cognome: <input id="nomeCognome" placeholder="ins. nome e cognome">
            <button onclick="scriviFrase()">Scrivi messaggio</button>
            <div id="fraseEs1"></div>
            
        </div>
        <br>
        <br>
        <br>
        <div>
            <input id="nome1" placeholder="scrivi primo nome">
            <input id="nome2" placeholder="scrivi secondo nome">
            <input id="nome3" placeholder="scrivi terzo nome">
            <button onclick="spostaDx()">Sposta i nomi</button>
        </div>
        <br>
        <br>
        <br>
        <div>
            Prodotto: <input id="prodotto" placeholder="ins. prodotto">
            Costo: <input id="costo" placeholder="ins.costo">
            <button onclick="addProdotto()">Aggiungi...</button>
            <div id="elProdotti"></div>
        </div>
    </body>
</html>
