<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Esercizio3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jsEsercizio3.js" type="text/javascript"></script>
    </head>
    <body>
        <div>
            <input id="inLarg" placeholder="larghezza">
            <br>
            <input id="inLung" placeholder="lunghezza">
            <br>
            <input id="inCosMq" placeholder="costo al mq.">
            <br>
            <input id="inTipoPav" placeholder="Tipo di copertura">
            <br>
            <br>
            <button onclick="creaPav()">Crea il Pavimento</button>
            <br>
            <div id="dvPrev"></div>
        </div>
        <br>
        <br>
        <hr>
        <br>
        <div>
            <input id="inNomeCli" placeholder="Nome e Cognome Cliente">
            <br>
            <br>
            <button onclick="creaCli()">Nuovo preventivo cliente</button>
            <button onclick="aggPrevCli()">Aggiungi preventivo</button>
            <br>
            <br>
            <div id="dvElPrev"></div>
        </div>
    </body>
</html>
