<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Esercizio2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jsEsercizio2.js" type="text/javascript"></script>
    </head>
    <body>
        <div> Per vincere devi totalizzare almeno 40 punti e rispondere almeno a una domanda per colore.
            <br>
            <input id="domanda1" style="background-color: lightblue; width: 500px" placeholder="Ins. il nome di Cuccarini 10 pt.">
            <br>
            <input id="domanda2" style="background-color: lightblue; width: 500px" placeholder="Ins. il nome di Hunziker  10 pt.">
            <br>
            <input id="domanda3" style="background-color: aqua; width: 500px" placeholder="Ins. il nome di Levi Montalcini 20 pt.">
            <br>
            <input id="domanda4" style="background-color: aqua; width: 500px" placeholder="Ins. il nome di Majorana 30 pt.">
            <br>
            <button onclick="invTest()">Invia Test...</button>
            <br>
            <div id="dvPromosso">Sarai promosso ??</div>
        </div>
        <br>
        <br>
        <br>
        <div>
            <input id="inMonete" style = "width: 500px" placeholder="monete valide 0.1 - 0.2 - 0.5 - 1 - 2"> 
            <br>
            <br>
            <button onclick="insMoneta()">Inserisci</button>
            <button onclick="preMoneta()">Preleva</button>
            <br>
            <br>
            <div id="dvPortafoglio"></div>
        </div>
    </body>
</html>
