<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Battaglia navale</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stileSito.css" rel="stylesheet" type="text/css"/>
        <style>
            table#tabella2 tr td:nth-child(2) {
                background-color: black;
                border-color: chartreuse;
            }
            /*le caratteristiche le impongo solo ai td della tabella2 */
            #tabella2 td {
                background-color:lightgray;
                border: solid 5px black;
                width: 50px;
                height: 50px;
                text-align: center;
                vertical-align: top;
            }
            th {
                background-color:orange;
                border: double 1px black;
                width: 30px;
                height: 30px;
                font-weight: normal;
                color: white;
                text-align: right;
            }
            caption {
                color: red;
            }
            table {
                border: solid 5px blueviolet;
                /* primo valore orizzontale il secondo verticale */
                border-spacing: 0px 0px;
                /*se voglio che i bordi non vengano sommati tra celle adiacenti*/
                border-collapse: collapse;
            }
            td#cellaSpeciale {
                color: red;
                background-color: yellow;
                text-align: center;
                vertical-align: central;
                border: dashed 3px blue;
                box-shadow: -18px 3px 9px 3px black;
                text-shadow: 3px -2px black;
            }
            td.giocatore1 {
                border: solid 1px brown;
                background-color:  darkgreen;
            }
            td.giocatore2 {
                border: solid 1px blue;
                background-color:  blueviolet;
            }
            
        </style>
    </head>
    <body>
        <table id = "tabella1" style="width: 500px;height: 500px;border: dotted 3px" >
            <caption>BATTAGLIA NAVALE</caption>
            <tr style="background-color: aquamarine;">
                <th></th>
                <th>01</th>
                <th>02</th>
                <th>03</th>
                <th>04</th>
                <th>05</th>
                <th>06</th>
                <th>07</th>
                <th>08</th>
                <th>09</th>
                <th>10</th>
            </tr>
            <tr>
                <th>A</th>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th>B</th>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="giocatore2" colspan="3" style="border: solid 1px red">&nbsp;</td>
                <!--<td>&nbsp;</td>
                <td>&nbsp;</td>-->
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th>C</th>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td rowspan="2" style="background-color: blue">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th>D</th>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <!--<td>&nbsp;</td>-->
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th>E</th>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th>F</th>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td style="background-color: blue">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td rowspan="4" style="background-color: blue">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th>G</th>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <!--<td>&nbsp;</td>-->
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th>H</th>
                <td>&nbsp;</td>
                <td style="background-color: red; border: yellow 1px solid" rowspan="2" colspan="2">&nbsp;</td>
                
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <!--<td>&nbsp;</td>-->
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th>I</th>
                <td>&nbsp;</td>
                
                
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <!--<td>&nbsp;</td>-->
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th>L</th>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table id = "tabella2">
            <caption>BATTAGLIA NAVALE</caption>
            <tr>
                <th></th>
                <th>01</th>
                <th>02</th>
                <th>03</th>
                <th>04</th>
                <th>05</th>
                <th>06</th>
                <th>07</th>
                <th>08</th>
                <th>09</th>
                <th>10</th>
            </tr>
            <tr>
                <th>A</th>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>pi</td>
                <td>ppo</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th>B</th>
                <td>&nbsp;</td>
                <td id="cellaSpeciale">C S</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th>C</th>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td rowspan="2" style="background-color: blue">&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th>D</th>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="giocatore1">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <!--<td>&nbsp;</td>-->
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th>E</th>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="giocatore1">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="giocatore2">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th>F</th>
                <td class="giocatore1">&nbsp;</td>
                <td>&nbsp;</td>
                <td style="background-color: blue">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td rowspan="4" style="background-color: blue">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th>G</th>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <!--<td>&nbsp;</td>-->
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th>H</th>
                <td>&nbsp;</td>
                <td style="background-color: red; border: yellow 1px solid" rowspan="2" colspan="2">&nbsp;</td>
                
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <!--<td>&nbsp;</td>-->
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th>I</th>
                <td>&nbsp;</td>
                
                
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <!--<td>&nbsp;</td>-->
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th>L</th>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>

    </body>
</html>
